# Log_Collector

./: .gitignore  README.md  build.gradle  settings.gradle
log.collector/: build.gradle
log.collector/src/main/java/com/collector/log/: LogCollectServerApplication.java
log.collector/src/main/java/com/collector/log/config/: AsyncConfig.java  ConstantYml.java  QuerydslConfiguration.java  YamlPropertySourceFactory.java
log.collector/src/main/java/com/collector/log/controller/: CollectLogApiController.java
log.collector/src/main/java/com/collector/log/domain/: BaseTimeEntity.java  TracedLog.java  TracedLogRepository.java  UndeliveredMail.java  UndeliveredMailRepository.java  UndeliveredMailRepositoryImpl.java
log.collector/src/main/java/com/collector/log/dto/: ApiExceptionResult.java  ApiResult.java  FailedMailDto.java  LogSaveRequestDto.java  LogSaveResponseDto.java  UndeliveredMailDto.java
log.collector/src/main/java/com/collector/log/handler/: CustomErrorCode.java  CustomException.java  CustomResultMessage.java  ExceptionHandlingAdvice.java  ParameterException.java  TargetException.java
log.collector/src/main/java/com/collector/log/hateoas/: Member.java  MemberController.java  MemberModel.java  hateoas_concept.md
log.collector/src/main/java/com/collector/log/service/: CollectLogService.java  EmailService.java  ValidateParamService.java
log.collector/src/main/resources/: application.yml  constant.yml
log.collector/src/test/java/com/collector/log/: LogCollectServerApplicationTests.java
log.collector/src/test/java/com/collector/log/config/: TestConfig.java
log.collector/src/test/java/com/collector/log/controller/: CollectLogApiControllerTest.java
log.collector/src/test/java/com/collector/log/domain/: TracedLogRepositoryTest.java  UndeliveredMailRepositoryImplTest.java  UndeliveredMailRepositoryTest.java
log.collector/src/test/java/com/collector/log/service/: CollectLogServiceTest.java  EmailServiceTest.java
log.visualizer/: build.gradle
log.visualizer/src/main/java/com/visualizer/log/: LogVisualizeServerApplication.java
log.visualizer/src/main/java/com/visualizer/log/config/: CustomMySQLDialect.java  MvcConfig.java  QuerydslConfiguration.java
log.visualizer/src/main/java/com/visualizer/log/controller/: VisualizeLogApiController.java  VisualizeLogController.java
log.visualizer/src/main/java/com/visualizer/log/domain/: BaseTimeEntity.java  TracedLog.java  TracedLogRepository.java  TracedLogRepositoryImpl.java
log.visualizer/src/main/java/com/visualizer/log/dto/: ApiExceptionResult.java  ApiResult.java  ErrorServiceDto.java  MostCallServiceDto.java  ServiceAvgProcessTimeDto.java  ServiceCallCountDto.java  ServiceMaxProcessTimeDiffDto.java  ServiceProcessTimeDto.java  ServiceProcessTimeInTraceIdDto.java  TracedLogDto.java
log.visualizer/src/main/java/com/visualizer/log/handler/: CustomErrorCode.java  CustomException.java  CustomResultMessage.java  ExceptionHandlingAdvice.java  OrderCondition.java  ParameterException.java  TargetException.java
log.visualizer/src/main/java/com/visualizer/log/service/: ValidateParamService.java  VisualizeLogService.java
log.visualizer/src/main/resources/: application.yml
log.visualizer/src/main/resources/static/assets/css/: style.css
log.visualizer/src/main/resources/static/assets/css/plugins/dataTables/: datatables.min.css
log.visualizer/src/main/resources/static/assets/css/plugins/sweetalert/: sweetalert.css
log.visualizer/src/main/resources/static/assets/js/: board.js  captcha_data.js  common.js
log.visualizer/src/main/resources/static/assets/js/plugins/chartJs/: Chart.custom.utils.js
log.visualizer/src/main/resources/static/bootstrap/js/dev/: chart-area-dev.js  chart-pie-dev.js  mail-table.js  most-call.js  service-log-table.js  trace-log-table.js
log.visualizer/src/main/resources/templates/: history.mustache  index.mustache  mail.mustache
log.visualizer/src/test/http/: http-client.env.json
log.visualizer/src/test/java/com/visualizer/log/: LogVisualizeServerApplicationTests.java
log.visualizer/src/test/java/com/visualizer/log/config/: TestConfig.java
log.visualizer/src/test/java/com/visualizer/log/controller/: VisualizeLogApiControllerTest.java
log.visualizer/src/test/java/com/visualizer/log/domain/: TracedLogRepositoryImplTest.java
log.visualizer/src/test/java/com/visualizer/log/service/: VisualizeLogServiceTest.java
log.visualizer/src/test/resources/: log_collector_test.sql
(+8 files in other folders)
